<html><head><title>Example Codes</title></head><body>
<h2> 5-Point Stencil Example Codes  </h2>

<blockquote>

<!--#include file = "ex1.html"-->
<!--#include file = "ex2.html"-->
<!--#include file = "ex3.html"-->
<!--#include file = "ex4.html"-->
<!--#include file = "ex5.html"-->
<!--#include file = "ex7.html"-->
<!--#include file = "ex8.html"-->
<!--#include file = "ex9.html"-->
<!--#include file = "ex12.html"-->

</blockquote>

<center>
<a href="http://www.llnl.gov/CASC/hypre"><img border="0" src="hypre_wiw.gif"></a>
</center>
</body></html>
