<a href="ex1.c.html"><h2>Example 1</h2></a>
<p>
This is a two processor example.  Each processor owns one
box in the grid.  For reference, the two grid boxes are those
in the example diagram in the struct interface chapter
of the User's Manual. Note that in this example code, we have
used the two boxes shown in the diagram as belonging
to processor 0 (and given one box to each processor). The
solver is PCG with no preconditioner.
<p>
We recommend viewing examples 1-4 sequentially for
a nice overview/tutorial of the struct interface.
