<a href="ex10.cxx.html"><h2>Example 10</h2></a>
<p>
This code solves a system corresponding to a discretization
of the Laplace equation with zero boundary conditions on the
unit square. The domain is split into a n x n grid of
quadrilateral elements and each processors owns a horizontal
strip of size m x n, where m = n/nprocs. We use bilinear
finite element discretization, so there are nodes (vertices)
that are shared between neighboring processors. The Finite
Element Interface is used to assemble the matrix and solve
the problem. Nine different solvers are available.
