<a href="ex12.c.html"><h2>Example 12</h2></a>
<p>
The grid layout is the same as ex1, but with nodal unknowns. The solver is PCG
preconditioned with either PFMG or BoomerAMG, selected on the command line.
<p>
We recommend viewing the Struct examples before viewing this and the other
SStruct examples.  This is one of the simplest SStruct examples, used primarily
to demonstrate how to set up non-cell-centered problems, and to demonstrate how
easy it is to switch between structured solvers (PFMG) and solvers designed for
more general settings (AMG).
