<a href="ex6.c.html"><h2>Example 6</h2></a>
<p>
This is a two processor example and is the same problem
as is solved with the structured interface in Example 2. 
(The grid boxes are exactly those in the example
diagram in the struct interface chapter of the User's Manual.
Processor 0 owns two boxes and processor 1 owns one box.)
This is the simplest sstruct example.  There is one part and 
one variable.  The solver is PCG with SMG preconditioner. We use a 
structured solver for this example.
<p>
We recommend comparing this example with Example 2.


