<a href="ex8.c.html"><h2>Example 8</h2></a>
<p>
This is a two processor example which solves a similar
problem to the one in Example 2, and Example 6 (The grid
boxes are exactly those in the example diagram in the
struct interface chapter of the User's Manual.)
<p>
The difference with the previous examples is that we use
three parts, two with a 5-point and one with a 9-point
discretization stencil. The solver is PCG with split-SMG
preconditioner.
<p>
We recommend comparing this example with Example 2 and Example 6.
