<a href="ex9.c.html"><h2>Example 9</h2></a>
<p>
This code solves a system corresponding to a discretization
of the biharmonic problem treated as a system of equations
on the unit square.  Specifically, instead of solving
Delta^2(u) = f with zero boundary conditions for u and
Delta(u), we solve the system A x = b, where
<p>
<center> A = [ Delta -I ; 0 Delta], x = [ u ; v] and b = [ 0 ; f]  
</center>
<p>                   
The corresponding boundary conditions are u = 0 and v = 0.
<p>
The domain is split into an N x N processor grid.  Thus, the
given number of processors should be a perfect square.
Each processor's piece of the grid has n x n cells with n x n
nodes. We use cell-centered variables, and, therefore, the
nodes are not shared. Note that we have two variables, u and
v, and need only one part to describe the domain. We use the
standard 5-point stencil to discretize the Laplace operators.
The boundary conditions are incorporated as in Example 3.
<p>
We recommend viewing Examples 3, 6 and 7 before this example.
