<html><head><title>Example Codes</title></head><body>

<center>
<h2> Hypre example codes </h2>
</center>
<p>
Clicking on any of the categories below displays examples
that contain the described feature.  Additionally, a comprehensive
list of all examples follows the category lists.
</p>
<p>
The numerical results from most of the example codes below can be examined using
the <a href="http://glvis.org">GLVis</a> visualization tool. See
the <tt>vis</tt> sub-directory for more details.
</p>
<p>
Users are encouraged to submit any example codes that they have
created and would like to share.  Contact a member of the
hypre team.
</p>

<h2> Interface </h2>
<ul>
<li> <a href="README_files/struct.html">Structured (Struct)</a></li>
<li> <a href="README_files/sstruct.html">Semi-Structured (SStruct)</a></li>
<li> <a href="README_files/ij.html">Linear-Algebraic (IJ)</a></li>
<li> <a href="README_files/fei.html">Finite element (FEI)</a></li>
</ul>

<h2> Equation (PDE) </h2>
<ul>
<li> <a href="README_files/2d-laplace.html">2D Laplace</a> </li>
<li> <a href="README_files/2d-con-reac-diff.html">2D Convection-Reaction-Diffusion<a></li>
<li> <a href="README_files/2d-bi.html">2D Biharmonic</a> </li>
<li> <a href="README_files/2d-laplace-eig.html">2D Laplace eigenproblem</a> </li>
<li> <a href="README_files/3d-maxwell.html">3D Definite Maxwell</a> </li>
</ul>

<h2> Discretization </h2>
<ul>
<li> <a href="README_files/5pt.html">5-point stencil</a></li>
<li> <a href="README_files/9pt.html">9-point stencil</a></li>
<li> <a href="README_files/fe.html">Finite elements</a></li>
</ul>

<h2> Solver </h2>
<ul>
<li> <a href="README_files/smg.html">SMG</a> </li>
<li> <a href="README_files/pfmg.html">PFMG</a> </li>
<li> <a href="README_files/syspfmg.html">SysPFMG</a> </li>
<li> <a href="README_files/amg.html">BoomerAMG</a> </li>
<li> <a href="README_files/pcg.html">PCG (no preconditioner)</a> </li>
<li> <a href="README_files/pcg-smg.html">PCG with SMG preconditioner</a> </li>
<li> <a href="README_files/pcg-split-smg.html">PCG with split-SMG preconditioner</a> </li>
<li> <a href="README_files/pcg-pfmg.html">PCG with PFMG preconditioner</a> </li>
<li> <a href="README_files/pcg-amg.html">PCG with BoomerAMG preconditioner</a> </li>
<li> <a href="README_files/pcg-ams.html">PCG with AMS preconditioner</a> </li>
<li> <a href="README_files/pcg-parasails.html">PCG with ParaSails preconditioner</a> </li>
<li> <a href="README_files/pcg-euclid.html">PCG with Euclid preconditioner</a> </li>
<li> <a href="README_files/gmres-smg.html">GMRES with SMG preconditioner</a> </li>
<li> <a href="README_files/gmres-pfmg.html">GMRES with PFMG preconditioner</a> </li>
<li> <a href="README_files/gmres-syspfmg.html">GMRES with SysPFMG preconditioner</a> </li>
<li> <a href="README_files/gmres-amg.html">GMRES with BoomerAMG preconditioner</a> </li>
<li> <a href="README_files/gmres-parasails.html">GMRES with ParaSails preconditioner</a> </li>
<li> <a href="README_files/gmres-euclid.html">GMRES with Euclid preconditioner</a> </li>
<li> <a href="README_files/flexgmres-amg.html">Flexible GMRES with BoomerAMG preconditioner</a> </li>
<li> <a href="README_files/lobpcg-amg.html">LOBPCG with BoomerAMG preconditioner</a> </li>
</ul>

<h2> Programming language </h2>
<ul>
<li> <a href="README_files/c.html">C</a> </li>
<li> <a href="README_files/fortran.html">Fortran</a> </li>
<li> <a href="README_files/c++.html">C++</a> </li>
</ul>


<h2> All example codes </h2>
<ul>
<li> <a href="README_files/ex1.html">Example 1</a>: the simplest Struct example </li>
<li> <a href="README_files/ex2.html">Example 2</a>: a simple two processor Struct example </li>
<li> <a href="README_files/ex3.html">Example 3</a>: a Struct solver for the 5-pt discretization of the 2D Laplace equation</li>
<li> <a href="README_files/ex4.html">Example 4</a>: several Struct solvers for a variable coefficient 2D Convection-Reaction-Diffusion equation</li>
<li> <a href="README_files/ex5.html">Example 5</a>: unstructured solvers for the 5-pt discretization of the 2D Laplace equation</li>
<li> <a href="README_files/ex5big.html">Example 5big</a>: a 64-bit version of Example 5</li>
<li> <a href="README_files/ex5f.html">Example 5f</a>: Fortran version of Example 5</li>
<li> <a href="README_files/ex6.html">Example 6</a>: a simple two processor SStruct example </li>
<li> <a href="README_files/ex7.html">Example 7</a>: several SStruct solvers for a variable coefficient 2D Convection-Reaction-Diffusion equation</li>
<li> <a href="README_files/ex8.html">Example 8</a>: two processor SStruct example with multiple parts</li>
<li> <a href="README_files/ex9.html">Example 9</a>: a SStruct example for the biharmonic problem treated as a system of equations </li>
<li> <a href="README_files/ex10.html">Example 10</a>: FEI example with bilinear finite elements for the 2D Laplace equation </li>
<li> <a href="README_files/ex11.html">Example 11</a>: eigensolver for the 5-pt discretization of the 2D Laplace equation</li>
<li> <a href="README_files/ex12.html">Example 12</a>: nodal version of Example 1</li>
<li> <a href="README_files/ex12f.html">Example 12f</a>: Fortran version of Example 12</li>
<li> <a href="README_files/ex13.html">Example 13</a>: a SStruct example of bilinear finite elements on a mesh with an "enhanced connectivity" point</li>
<li> <a href="README_files/ex14.html">Example 14</a>: version of Example 13 using the SStruct FEM input functions (instead of stencils)</li>
<li> <a href="README_files/ex15.html">Example 15</a>: SStruct solver for a 3D definite Maxwell problem</li>
<li> <a href="README_files/ex15big.html">Example 15big</a>: a 64-bit version of Example 15</li>
<li> <a href="README_files/ex16.html">Example 16</a>: a SStruct example of a high order Q3 finite element discretization</li>
</ul>

<center>
<a href="http://www.llnl.gov/CASC/hypre"><img border="0" src="README_files/hypre_wiw.gif"></a>
</center>
</body></html>
