% Copyright 1998-2019 Lawrence Livermore National Security, LLC and other
% HYPRE Project Developers. See the top-level COPYRIGHT file for details.
%
% SPDX-License-Identifier: (Apache-2.0 OR MIT)


@techreport {GKarypis_VKumar_1998,
  author =      "Karypis, G. and Kumar, V.",
  title =       "Parallel Threshold-based {ILU} Factorization",
  number =      "061",
  institution = "University of Minnesota, Department of Computer
                 Science/Army HPC Research Center,
                 Minneapolis, MN 5455",
  year =        "1998"
  }

@article{VEHenson_UMYang_2002,
  author =      "V. E. Henson and U. M. Yang",
  title =       "Boomer{AMG}: a Parallel Algebraic Multigrid Solver and 
                 Preconditioner",
  journal =     "Applied Numerical Mathematics",
  volume =      "41",
  number =      "5",
  pages =       "155--177",
  note =        "Also available as LLNL technical report UCRL-JC-141495",
  year =        "2002"
  }

@article{Griebel_2,
  author =      "M. Griebel and B. Metsch and M. A. Schweitzer",
  title =       "Coarse grid classification - {P}art {II}: {A}utomatic coarse grid agglomeration for parallel {AMG}",
  note =        "Preprint No. 271, Sonderforschungsbereich 611, Universit{\"a}t Bonn, 2006."
  }

@article{Griebela_1,
  author =      "M. Griebel and B. Metsch and M. A. Schweitzer",
  title =       "Coarse grid classification: {A} parallel coarsening scheme for algebraic multigrid methods",
  journal =     "Numerical Linear Algebra with Applications",
  volume =      "13",
  number =      "2--3",
  pages =       "193--214",
  note =        "Also available as SFB 611 preprint No. 225, Universit{\"{a}}t Bonn, 2005.",
  year =        "2006"
  }

@article{EChow_2000,
  author =      "E. Chow",
  title =       "A Priori Sparsity Patterns for Parallel Sparse Approximate
                 Inverse Preconditioners",
  journal =     "{SIAM} J. Sci. Comput.",
  volume =      "21",
  pages =       "1804--1822",
  year =        "2000",
  }

@inproceedings{EChow_AJCleary_RDFalgout_1998,
  author =      "E.~Chow and A.~J.~Cleary and R.~D.~Falgout",
  title =       "Design of the {\sl hypre} preconditioner library",
  booktitle =   "Proc. of the {SIAM} Workshop on Object Oriented Methods for
                 Inter-operable Scientific and Engineering Computing",
  editor =      "Mike Henderson and Chris Anderson and Steve Lyons",
  publisher =   "{SIAM}",
  address =     "Philadelphia, PA",
  note =        "Held at the IBM T.J. Watson Research Center,
                 Yorktown Heights, New York, October 21-23, 1998.
                 Also available as LLNL technical report UCRL-JC-132025",
  year =        "1998"
  }

@incollection{RDFalgout_JEJones_UMYang_2004TA,
  author =      "R.~D.~Falgout and J.~E.~Jones and U.~M.~Yang",
  title =       "The Design and Implementation of {\sl hypre}, a Library
                 of Parallel High Performance Preconditioners",
  booktitle =   "Numerical Solution of Partial Differential Equations
                 on Parallel Computers",
  editor =      "A.~M.~Bruaset and A.~Tveito",
  publisher =   "Springer--Verlag",
  pages =       "267--294",
  note =        " Also available as LLNL technical report UCRL-JRNL-205459",
  year =        "2006"
  }

@article{RDFalgout_JEJones_UMYang_2005a,
  author =      "R.~D.~Falgout and J.~E.~Jones and U.~M.~Yang",
  title =       "Conceptual Interfaces in {\sl hypre}",
  journal =     "Future Generation Computer Systems",
  volume =      "22",
  pages =       "239--251",
  note =        "Special issue on PDE software.
                 Also available as LLNL technical report UCRL-JC-148957",
  year =        "2006"
  }

@article{RDFalgout_JEJones_UMYang_2005b,
  author =      "R.~D.~Falgout and J.~E.~Jones and U.~M.~Yang",
  title =       "Pursuing Scalability for {\sl hypre}'s Conceptual Interfaces",
  journal =     "{ACM} Trans. Math. Softw.",
  volume =      "31",
  number =      "3",
  month =       "September",
  pages =       "326--350",
  note =        "Also available as LLNL technical report UCRL-JRNL-205407",
  year =        "2005"
  }

@article{YSaad_1994,
  author =      "Y. Saad",
  title =       "{ILUT}: {A} dual threshold incomplete {LU}
                 factorization",
  journal =     "Numer. Linear Algebra Appl.",
  volume =      "1",
  pages =       "387--402",
  year =        "1994"
  }

@book{YSaad_1996,
  author =      "Yousef Saad",
  title =       "Iterative Methods for Sparse Linear Systems",
  publisher =   "PWS Publishing Co.",
  address =     "Boston, MA",
  year =        "1996"
  }

@techreport{FEI-ref,
  title =       "An annotated reference guide to the {F}inite {E}lement 
		 {I}nterface {(FEI)} Specification, {V}ersion 1.0",
  author =      "R. L. Clay et al.",
  institution = "Sandia National Laboratories",
  address =     "Livermore, CA",
  number =      "SAND99-8229",
  year =        "1999"
  }

@article{SSchaffer_1998a,
  author =      "S.~Schaffer",
  title =       "A semi-coarsening multigrid method for elliptic partial
                 differential equations with highly discontinuous and
                 anisotropic coefficients",
  journal =     "{SIAM} J. Sci. Comput.", 
  volume =      "20",
  number =      "1",  
  pages =       "228--242",
  year =        "1998"
  }

@article{PNBrown_RDFalgout_JEJones_2000,
  author =      "P.~N.~Brown and R.~D.~Falgout and J.~E.~Jones",
  title =       "Semicoarsening multigrid on distributed memory machines",
  journal =     "{SIAM} J. Sci. Comput.",
  volume =      "21",
  number =      "5",
  pages =       "1823--1834",
  note =        "Special issue on the Fifth Copper Mountain Conference on
                 Iterative Methods.
                 Also available as LLNL technical report UCRL-JC-130720",
  year =        "2000"
  }

@article{SFAshby_RDFalgout_1996,
  author =      "S.~F.~Ashby and R.~D.~Falgout",
  title =       "A Parallel Multigrid Preconditioned Conjugate
                 Gradient Algorithm for Groundwater Flow Simulations",
  journal =     "Nuclear Science and Engineering",
  month =       "September",
  volume =      "124",
  number =      "1",
  pages =       "145--159",
  note =        "Also available as LLNL Technical Report UCRL-JC-122359",
  year =        "1996"
  }

@inproceedings{RDFalgout_JEJones_2000,
  author =      "R.~D.~Falgout and J.~E.~Jones",
  title =       "Multigrid on massively parallel architectures",
  booktitle =   "Multigrid Methods VI",
  editor =      "E.~Dick and K.~Riemslagh and J.~Vierendeels",
  series =      "Lecture Notes in Computational Science and Engineering",
  volume =      "14",
  pages =       "101--107",
  publisher =   "Springer",
  address =     "Berlin",
  note =        "Proc. of the Sixth European Multigrid Conference held in
                 Gent, Belgium, September 27-30, 1999.
                 Also available as LLNL technical report UCRL-JC-133948",
  year =        "2000"
  }

@article{JEMorel_RMRoberts_MJShashkov_1998,
  author =      "J.E.~Morel and Randy~M.~Roberts and Mikhail~J.~Shashkov",
  title =       "A local support-operators diffusion discretization scheme
                 for quadrilateral {\it r-z} meshes",
  journal =     "J. Comp. Physics",
  volume =      "144",
  pages =       "17--51",
  year =        "1998"
  }

@inproceedings{DHysom_APothen_1999,
  author =      "Hysom, D. and Pothen, A.",
  title =       "Efficient Parallel Computation of {ILU}(k) Preconditioners",
  booktitle =   "Proceedings of Supercomputing '99",
  month =       "November",
  publisher =   "ACM",
  note =        "Published on {CDROM}, {ISBN} \#1-58113-091-0,
                 {ACM} Order \#415990,
                 {IEEE} Computer Society Press Order \# RS00197",
  year =        "1999"
  }

@article {DHysom_APothen_2001,
  author =      "Hysom, D. and Pothen, A.",
  title =       "A Scalable Parallel Algorithm for Incomplete Factor
                 Preconditioning",
  journal =     "{SIAM} J. Sci. Comput.",
  volume =      "22",
  number =      "6",
  pages =       "2194--2215",
  year =        "2001"
  }

@book{SFMcCormick_1989a,
  author =      "S. F. McCormick",
  title =       "Multilevel Adaptive Methods for Partial Differential
                 Equations",
  series =      "Frontiers in Applied Mathematics",
  volume =      "6",
  publisher =   "{SIAM} Books",
  address =     "Philadelphia",
  year =        "1989",
  }

@incollection{Ruge_Stueben_1987,
  author =      "J. W. Ruge and K. St{\"u}ben",
  title =       "Algebraic multigrid ({AMG})",
  booktitle =   "Multigrid Methods",
  series =      "Frontiers in Applied Mathematics",
  volume =      "3",
  editor =      "S. F. McCormick",
  publisher =   "SIAM",
  address =     "Philadelphia, PA",
  pages =       "73--130",
  year =        "1987"
  }

@article{DeSterck_Yang_Heys_2004,
  author =      "H.~{De Sterck} and U.~M. Yang and J.~Heys",
  title =       "Reducing complexity in parallel algebraic multigrid
                 preconditioners",
  journal =     "SIAM Journal on Matrix Analysis and Applications",
  volume =      "27",
  pages =       "1019--1039",
  note =        "Also available as LLNL technical report UCRL-JRNL-206780",
  year =        "2006"
  }

@article{DeSterck_Falgout_Nolting_Yang_2008,
  author =      "H.~{De Sterck} and R.~Falgout and J.~Nolting and U.~M. Yang",
  title =       "Distance-Two Interpolation for Parallel algebraic Multigrid",
  journal =     "Numer. Linear Algebra Appl.",
  volume =      "15",
  pages =       "115--139",
  note =        "Also available as LLNL technical report UCRL-JRNL-230844",
  year =        "2008"
  }

@article{UMYang_2010,
  author =      "U.~M. Yang",
  title =       "On Long Range interpolation Operators for Aggressive Coarsening",
  journal =     "Numer. Linear Algebra Appl.",
  volume =      "17",
  pages =       "453--472",
  note =        "Also available as LLNL technical report LLLNL-JRNL-417371",
  year =        "2010"
  }

@article{Baker_Kolev_UMYang_2010,
  author =      "A.~Baker and T.~Kolev and U.~M. Yang",
  title =       "Improving Algebraic Multigrid Interpolation Operators for 
		 Linear Elasticity Problems",
  journal =     "Numer. Linear Algebra Appl.",
  volume =      "17",
  pages =       "495--517",
  note =        "Also available as LLNL technical report LLLNL-JRNL-412928",
  year =        "2010"
  }

@article{Vassilevski_UMYang_2014,
  author =      "P.~Vassilevski and U.~M. Yang",
  title =       "Reducing Communication in Algebraic Multigrid Using Additive 
		 Variants",
  journal =     "Numer. Linear Algebra Appl.",
  volume =      "21",
  pages =       "275--296",
  note =        "Also available as LLNL technical report LLLNL-JRNL-637872",
  year =        "2014"
  }

@article{Baker_Falgout_Kolev_UMYang_2011,
  author =      "A.~Baker and R.~Falgout and T.~Kolev and U.~M. Yang",
  title =       "Multigrid Smoothers for Ultra-Parallel Computing",
  journal =     "SIAM J. on Sci. Comp.",
  volume =      "33",
  pages =       "2864--2887",
  note =        "Also available as LLNL technical report LLLNL-JRNL-473191",
  year =        "2011"
  }

@incollection{Stueben_1999,
  author =      "K.~St{\"u}ben",
  title =       "Algebraic multigrid ({AMG}): an introduction with applications",
  booktitle =   "Multigrid",
  editor =      "U.~Trottenberg and C.~Oosterlee and A.~Sch{\"u}ller",
  publisher =   "Academic Press",
  year =        "2001"
  }
 
@article{UMYang_2004,
  author =      "U.~M.~Yang",
  title =       "On the use of relaxation parameters in hybrid smoothers",
  journal =     "Numerical Linear Algebra with Applications",
  volume =      "11",
  pages =       "155--172",
  year =        "2004"
  }
 
@incollection{UMYang_2005,
  author =      "U.~M.~Yang",
  title =       "Parallel Algebraic Multigrid Methods - High Performance Preconditioners",
  booktitle =   "Numerical Solution of Partial Differential Equations on Parallel Computers",
  editor =      "A.~M.~Bruaset and A. Tveito",
  publisher =   "Springer-Verlag",
  note =        "Also available as LLNL technical report UCRL-BOOK-208032",
  pages =       "209--236",
  year =        "2006"
  }
 
@article {xu_H_curl,
  author =      "R.~Hiptmair and J.~Xu",
  title =       "Nodal auxiliary space preconditioning in ${H}(curl)$ and ${H}(div)$ spaces",
  journal =     "Numer. Math.",
  note =        "to appear",
  year =        "2006"
  }

@techreport {h_curl_amg_report,
  author =      "Tz.~V. Kolev and P.~S. Vassilevski",
  title =       "Some experience with a ${{\mathbf H}}^1$--based auxiliary space {AMG} for ${H}(curl)$--problems",
  institution = "LLNL",
  number =      "UCRL-TR-221841",
  year =        "2006"
  }

@techreport {ams_report,
  author =      "Tz.~V. Kolev and P.~S. Vassilevski",
  title =       "Parallel ${{\mathbf H}}^1$-based auxiliary space {AMG} solver for ${H}(curl)$ problems",
  institution = "LLNL",
  number =      "UCRL-TR-222763",
  year =        "2006"
}

@article{ams_jcm,
  author =      "Tz. Kolev and P. Vassilevski",
  title =       "Parallel Auxiliary Space {AMG} for {H}(curl) Problems",
  journal =     "J. Comput. Math.",
  pages =       "604--623",
  volume =      "27",
  note =        "Special issue on Adaptive and Multilevel Methods in
                 Electromagnetics.  UCRL-JRNL-237306",
  year =        "2009"
}

@article{ams_hpamr,
  author =      "A. Grayver and Tz. Kolev",
  title =       "Large-scale {3D} geo-electromagnetic modeling using parallel
                 adaptive high-order finite element method",
  journal =     "Geophysics",
  note =        "Also available as LLNL technical report LLNL-JRNL-665742",
  year =        "(submitted)"
}

@article{JonesLee_2006,
  author =      "J.~Jones and B.~Lee",
  title =       "A Multigrid Method for Variable Coefficient Maxwell's Equations",
  journal =     "{SIAM} J. Sci. Comput.",
  volume =      "27",
  pages =       "1689--1708",
  year =        "2006"
  }

@article{VaMB96,
  author =      "P.~Van{\v e}k and J.~Mandel and M.~Brezina",
  title =       "Algebraic multigrid based on smoothed aggregation for second
                 and fourth order problems",
  journal =     "Computing",
  volume =      "56",
  pages =       "179--196",
  year =        "1996"
  }
                                                                                                
@article{VaBM01,
  author =      "P.~Vanek and M.~Brezina and J.~Mandel",
  title =       "Convergence of algebraic multigrid based on smoothed
                 aggregation",
  journal =     "Numerische Mathematik",
  volume =      "88",
  pages =       "559--579",
  year =        "2001"
  }
                                                                                                
@Article{assumedpartition06,
  author = 	 {A.H.~Baker and R.D.~Falgout and U.M.~Yang},
  title = 	 {An assumed partition algorithm for determining processor inter-communication},
  journal = 	 {Parallel Computing},
  year = 	 2006,
  volume =	 32,
  pages =	 {394--414}
}

@article{LOBPCG_2001,
  author =      "A. Knyazev",
  title =       "Toward the Optimal Preconditioned Eigensolver: Locally Optimal
                 Block Preconditioned Conjugate Gradient Method",
  journal =     "{SIAM} J. Sci. Comput.",
  volume =      "23",
  number =      "2",
  pages =       "517--541",
  year =        "2001",
  }

@article{BLOPEX_2007,
  author =      "A. Knyazev and I. Lashuk and M. Argentati and E. Ovchinnikov",
  title =       "Block Locally Optimal Preconditioned Eigenvalue Xolvers (BLOPEX)
                 in hypre and PETSc",
  journal =     "{SIAM} J. Sci. Comput.",
  volume =      "25",
  number =      "5",
  pages =       "2224--2239",
  year =        "2007",
  }

@misc{BLOPEXWebPage,
  key   =       "BLOPEX",
  title =       "{BLOPEX}, parallel preconditioned eigenvalue solvers",
  note =        "\url{http://code.google.com/p/blopex/}"
  }

@misc{CMakeWebPage,
  key   =       "CMake",
  title =       "{CMake}, a cross-platform open-source build system",
  note =        "\url{http://www.cmake.org/}"
  }

@article{FaSc2014,
    author = "Robert D. Falgout and Jacob B. Schroder",
    title = "Non-Galerkin Coarse Grids for Algebraic Multigrid",
    journal = "SIAM J. Sci. Comput.",
    volume = "36",
    number = "3",
    pages = "309--334",
    year = "2014",
    publisher = "SIAM"
    }

